{% extends 'polls/base.html' %}
{% load  crispy_forms_tags %}
{% block title %}SignUp{% endblock title %}
{% block content %}
<h class="mt-0">SignUp</h>
<form action="signup" method="POST" >
    {% csrf_token %}
    
    {{ form|crispy }}
    <button type="submit" class="btn btn-success">Create Account</button>
    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      {{msg.message}}
    </div>
    {% endfor %}
    {% endif %}
</form>
{% endblock content %}