{% extends 'polls/admin/loggedbase.html' %}
{% load  crispy_forms_tags %}
{% block title %}Admin|Votecount{% endblock %}

{% block content %}


       <form method="POST"> 
            {% csrf_token %}
        {{form}}
        <select name="cars" id="questionid">
                <option value="">--select question--</option>
                {% for question in question %}
                
                <option  value="{{question.quest_id}}">{{question.question}}</option>
                {% endfor %}
              </select>
       <input type="button" name="submit" id="questionsubmit">
            </form>  
 
 <div class="container">
        <h2>Table</h2>
        <p>######</p>                                                                                      
        <div class="table-responsive">          
        <table class="table">
          <thead>
            <tr>
              <th>options</th>
              <th>count</th>
            </tr>
          </thead>
          <tbody>
            
            {% for choicea in choices %}
            <tr>
              <td>{{choicea.choice}}</td>
                <td>{{choicea.vote}}</td>
            </tr>
           {% endfor %}
          </tbody>
        </table>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$('#questionsubmit').click(function (){ 
                    
    var quid=$('#questionid').val();                 
    var token = '{{csrf_token}}';
    $.ajax({
        headers: { "X-CSRFToken": token },
        type: "POST",
        url: 'votecountss',
        data: {

            'questionid': quid,
        },
        dataType: 'json',                       
        success: function (data) {
            console.log(data)
            alert("A user with this username already exists.");
            
        }
    });

});
</script>


{% endblock content %}