{% extends 'polls/base.html' %}
{% load  crispy_forms_tags %}
{% block title %}Login{% endblock title %}

{% block content %}
<h class="mt-0">Login</h>
<form method="post" novalidate>
    {% csrf_token %}
   {{form|crispy}}
    <button type="submit" id="submit" class="btn btn-success">Submit</button>
    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      {{msg.message}}
    </div>
    {% endfor %}
    {% endif %}
</form>
{% endblock content %}