{% extends 'polls/loggedbase.html' %}
{% load  crispy_forms_tags %}
{% block title %}Admin{% endblock %}

{% block content %}
<div>
        <h1>Hello {{name}}</h1>
</div>
<form method="post">
{% csrf_token %}
{{form|crispy}}

<div id="textboxgroupdiv">
    <div id="textboxdiv1">
        <label>TextBox #1</label><input type="text" name="textbox1" id="textbox1" value="">
    </div>
</div>
<div id="countdiv">adasfghg</div>
<input type="hidden" name="currentuserid"  id="currentuserid" value="{{userid}}">
<input type="button" name="add" value="Add" id="add">
<input type="button" name="remove" value="Remove" id="remove"><br><br>

<button type="button" class="btn btn-success" id="submita">Submit</button>
{% if messages %}
    {% for msg in messages %}
    <div class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      {{msg.message}}
    </div>
    {% endfor %}
    {% endif %}
</form>

<script>
$('#submita').click(function (){
    var choice=[];

    var question=$('#id_question').val();
    var answermode=$("input[name='answermode']:checked").val();
    // var count=$("#count").val();
    // var choice=$("#textbox1").val();
    for(var i=0;i<5;++i){
        var k = i+1;
        choice[i]=$("#textbox"+k).val();
    }
    
    
    var token = '{{csrf_token}}';
    $.ajax({
        headers: { "X-CSRFToken": token },
        type: "POST",
        url: 'ajax/savedata',
        data: {

          'question': question,
          'answermode':answermode,
          'choicea':choice
        },
        dataType: 'json',
        
        
        success: function (data) {
            console.log(data)
            alert("A user with this username already exists.");
          
        }
    });

});
    
$(document).ready(function(){
    var count=2;

    $("#add").click(function(){
        if(count>10){
            alert("only 10 options allowed");
            return false;
        }
        var newtextboxdiv=$(document.createElement('div')).attr("id",'textboxdiv'+count);
        newtextboxdiv.after().html('<label>TextBox#'+count+'</label><input type="text" name="textbox'+count+'" id="textbox'+ count +'"><br>');
        newtextboxdiv.appendTo("#textboxgroupdiv");
        $("#countdiv").after().html('<input type="text" name="count" id="count" value="'+count+'"')
        count++;
    });
    $("#remove").click(function(){
        if(count==1){
            alert("no more textfield to remove");
            return false;
        }
        count--;
        $("#textboxdiv"+ count).remove();
    });
    
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


{% endblock %}
