{% extends 'polls/vote/votebase.html' %}
{% block title %}Vote {% endblock %}

{% block content %}



<h>{{question.question}}</h>

        {% ifequal question.ansermode 'singleselection' %}
        <form method="POST" action="../../incrementcount">
            {% csrf_token %}
            <ul>    
                    {% for ch in choice %}     
                    
                    <input type="radio" name="radio" value="{{ch.id}}" id=radio1>{{ch.choice}}<br> 
                    
                    {% endfor %}
            </ul>
            <input type="button" name="pollingbuttonradio" id="pollingbuttonradio" value="submit">
         </form>
        {% endifequal %}

        {% ifequal question.ansermode 'multipleselection' %}
        <form method="POST" action="../../incrementcountcheckbox">
                {% csrf_token %}
            <ul>
                    {% for ch in choice %}   
                    
                    <input type="checkbox" name="checkbox1" class="check" value="{{ch.id}}" id=checkbox1> {{ch.choice}}<br>
                
                    {% endfor %}
            </ul>
            <input type="button" name="checked" id="pollingbuttonchecked" value="submit">
        </form>
        {% endifequal %}
        


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script>
$('#pollingbuttonradio').click(function (){                   
    var answermode=$("input[name='radio']:checked").val();                  
    var token = '{{csrf_token}}';
    $.ajax({
        headers: { "X-CSRFToken": token },
        type: "POST",
        url: '../../incrementcount',
        data: {

            'vote': answermode,
        },
        dataType: 'json',                       
        success: function (data) {
            console.log(data)
            alert("A user with this username already exists.");
            
        }
    });

});
$('#pollingbuttonchecked').click(function (){                   
    // var answermode=$("input[name='checked']:checked").val();
    var arraypolls=[]

    $('.check:checked').each(function() {
        arraypolls.push($(this).val());
        });   
                 
    var token = '{{csrf_token}}';
    $.ajax({
        headers: { "X-CSRFToken": token },
        type: "POST",
        url: '../../incrementcountcheckbox',
        data: {

            'votee': arraypolls,
        },
        dataType: 'json',                       
        success: function (data) {
            console.log(data)
            alert("A user with this username already exists.");
            
        }
    });

});
</script>
{% endblock content%}