{% extends 'polls/base.html' %}
{% block title %}Vote {% endblock %}
{% block content %}

<form method="POST" action="">
{% csrf_token %}

<h>{{question.question}}</h>
        {% ifequal question.ansermode 'singleselection' %}
        <ul>    
                {% for ch in choice %}     
                
                <input type="radio" name="radio" value="{{ch.id}}" id=radio1>{{ch.choice}}<br> 
                
                {% endfor %}
        </ul>
        <input type="submit" name="pollingbuttonradio" id="pollingbuttonradio">
        {% endifequal %}
        {% ifequal question.ansermode 'multipleselection' %}
        <ul>
                {% for ch in choice %}   
                   
                <input type="checkbox" name="checkbox1" class="check" value="{{ch.id}}" id=checkbox1> {{ch.choice}}<br>
               
                {% endfor %}
        </ul>
        <input type="submit" name="checked" id="pollingbuttonchecked">
        {% endifequal %}
 

        
</form>
<script>
$('#pollingbuttonradio').click(function (){                   
    var answermode=$("input[name='radio']:checked").val();                  
    var token = '{{csrf_token}}';
    $.ajax({
        headers: { "X-CSRFToken": token },
        type: "POST",
        url: 'ajax/incrementcount',
        data: {

            'vote': answermode,
        },
        dataType: 'json',                       
        success: function (data) {
            console.log(data)
            alert("A user with this username already exists.");
            
        }
    });

});
$('#pollingbuttonchecked').click(function (){                   
    // var answermode=$("input[name='checked']:checked").val();
    var arraypolls=[]

    $('.check:checked').each(function() {
        arraypolls.push($(this).val());
        });   
                 
    var token = '{{csrf_token}}';
    $.ajax({
        headers: { "X-CSRFToken": token },
        type: "POST",
        url: 'ajax/incrementcountcheckbox',
        data: {

            'votee': arraypolls,
        },
        dataType: 'json',                       
        success: function (data) {
            console.log(data)
            alert("A user with this username already exists.");
            
        }
    });

});
</script>
{% endblock content%}